<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:pdccs="http://schwichtenberg.net/pdccs/2008/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rss="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:media="http://search.yahoo.com/mrss/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <xsl:output encoding="utf-8" indent="yes" method="text" />

  <xsl:template match="/rss">CACHE MANIFEST

CACHE:
http://frank.schwichtenberg.net/podast-swipe/css/style.css
http://frank.schwichtenberg.net/podast-swipe/jquery.ui.touch.js
http://code.jquery.com/jquery-1.11.0.min.js
http://labs.skinkers.com/content/touchSwipe/jquery.touchSwipe.min.js
<xsl:apply-templates select="channel"/>

NETWORK:

FALLBACK:

</xsl:template>

  <xsl:template match="channel">
    <xsl:value-of select="image/url"/><xsl:text>
</xsl:text>
    <xsl:apply-templates select="item"/>
  </xsl:template>

  <xsl:template match="item">
    <xsl:apply-templates select="enclosure"/>
    <xsl:apply-templates select="media:thumbnail"/>
  </xsl:template>

  <xsl:template match="enclosure|media:thumbnail">
    <xsl:value-of select="@url"/><xsl:text>
</xsl:text>
  </xsl:template>

</xsl:stylesheet>
